<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
        }
        .user-info {
            display: none;
            margin-top: 20px;
        }
        .login-button, .logout-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4285F4;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .logout-button {
            background-color: #EA4335;
        }
    </style>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Telegram Mini App!</h1>
        <p>This is a simple greeting mini app.</p>
        <div id="g_id_onload"
            data-client_id="409306020032-rvmvr5n9cua04mqceb19fq4grn4ga2s4.apps.googleusercontent.com"
            data-login_uri="https://aniekaushal.github.io/miniapp"
            data-auto_prompt="false"
            data-ux_mode="popup"
            data-itp_support="true">
        </div>
        <div id="buttonDiv" class="g_id_signin" data-type="standard" data-size="large"></div>
        <div class="user-info" id="user-info">
            <img id="user-image" src="" alt="User Image" width="100" height="100">
            <p id="user-name"></p>
            <p id="user-email"></p>
            <button class="logout-button" onclick="logout()">Logout</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
